{
  "watch": [
    "server.js",
    "routes/",
    "config.json",
    "responseFormat.json"
  ],
  "ignore": [
    "src/",
    "dist/",
    "node_modules/",
    ".git/",
    "logs/",
    "*.log"
  ],
  "ext": "js,json",
  "delay": 500
}
